<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Ipazia</title>
</head>

<body>
    <!-- MENU -->
    <header class="pg-header">
        <nav id="menu">
        </nav>
        <h1>Personaggio</h1>
    </header>
    <main>
        <!-- MENU SECONDARIO -->
        <div class="side-menu">
            <ul onclick="setActive(event)" id="navList">
                <div class="red-line"></div>
                <li>
                    <div class="tooltip"><a href="#origini" class="menu-icons"><img src="img/Biografia.svg"
                                alt="icona biografia"></a>
                        <span class="tooltiptext">Origini</span>
                    </div>
                </li>
                <li>
                    <div class="tooltip"><a href="#invenzioni" class="menu-icons"><img src="img/Compasso.svg"
                                alt="icona compasso"></a>
                        <span class="tooltiptext">Invenzioni</span>
                    </div>
                </li>
                <li>
                    <div class="tooltip">
                        <a href="#morte" class="menu-icons"><img src="img/Teschio.svg" alt="icona teschio"></a>
                        <span class="tooltiptext">Morte</span>
                    </div>
                </li>
                <li>
                    <div class="tooltip">
                        <a href="#fonti" class="menu-icons"><img src="img/Fonti.svg" alt="icona fonti"></a>
                        <span class="tooltiptext">Fonti</span>
                    </div>
                </li>
            </ul>
        </div>

        <section id="origini">
            <figure>
                <img src="img/ipazia_ritratto.png" alt="ritratto di Ipazia" class="img-right img-right-small">
            </figure>
            <div>
                <h2>Le origini</h2>
                <p>Ipazia nacque ad Alessandria d'Egitto, nella seconda metà del IV secolo. L'anno più probabile per
                    la sua nascita è compreso fra il 350 e il 360. Nulla si sa della madre e il fatto che i saluti
                    rivolti a Ipazia e agli altri familiari nelle lettere del suo allievo Sinesio non la citino mai,
                    fa ritenere che, almeno nel 402, ella fosse già morta. Si sa di un fratello di nome Epifanio,
                    dubbia è la possibilità che avesse un altro fratello di nome Atanasio. Noto è invece il padre,
                    “Teone, il geometra, il filosofo d'Alessandria”, che studiava e insegnava ad Alessandria,
                    dedicandosi in particolare alla matematica e all'astronomia — osservò l'eclisse solare del 15
                    giugno 364 e quella lunare del 26 novembre — e che sarebbe vissuto almeno per tutto il regno di
                    Teodosio I.</p>
            </div>
        </section>

        <section class="light-background" id="invenzioni">
            <div class="quote-block">
                <div class="quote">
                    <h4>«Ella divenne migliore del maestro, particolarmente nell'astronomia e che, infine, sia stata
                        ella
                        stessa maestra di molti nelle scienze matematiche»</h4>
                </div>
                <h5>Filostorgio</h5>
            </div>
            <div class="divider div-transparent div-dot"></div>
            <div>
                <figure>
                    <img src="img/ipazia_5.jpg" alt="dipinto con Ipazia" class="img-left">
                </figure>

                <div>
                    <h2>Astronoma e matematica</h2>
                    <p> Ipazia iniziò il suo percorso culturale dallo studio delle scienze matematiche – che, secondo la
                        concezione platonica, sono le scienze propedeutiche alla filosofia – per poi giungere alle
                        scienze filosofiche. Negli anni succedette al padre nell'insegnamento di queste discipline nella
                        comunità alessandrina e, già nel 393 dC, era a capo della scuola d’Alessandria, insegnando a
                        suoi allievi a considerare la filosofia “uno stile di vita, una costante, religiosa e
                        disciplinata ricerca della verità”.</p>

                    <h3>Le opere scritte</h3>
                    <p>Ipazia è passata alla storia della scienza per i commenti ai classici greci scritti con il padre.
                        Le sue opere originali sono andate perdute, ma alcune copie sono state ritrovate nel
                        Quattrocento nella Biblioteca Vaticana. Le notizie di prima mano su di lei provengono dalle
                        lettere di Sinesio di Cirene, l’allievo prediletto. Testi tramandati in quanto Sinesio si
                        convertì al cristianesimo e divenne vescovo.
                        La sua opera più significativa è un commento in tredici volumi all’Aritmetica di Diofanto, il
                        “padre dell’algebra”. Scrisse anche un commento in otto volumi a Le coniche di Apollonio di
                        Pergamo, un’analisi matematica delle sezioni del cono, figure dimenticate fino al Settecento
                        quando vennero usate per illustrare le orbite ellittiche dei pianeti. In quest’opera Ipazia
                        inserì il Corpus astronomico, una raccolta da lei compilata di tavole astronomiche sui moti dei
                        corpi celesti.
                        Ipazia fu autrice con il padre di un commento all’Almagesto di Tolomeo, una mastodontica opera
                        in tredici libri che raccoglieva tutte le conoscenze astronomiche e matematiche dell’epoca, e di
                        un’edizione riveduta e corretta degli Elementi di Euclide.
                        Secondo Sinesio, la studiosa mise in discussione la cosmologia tolemaica che poneva la Terra al
                        centro dell’universo, intuì la relatività dei moti poi descritta da Galileo e l’ellitticità
                        delle orbite dei pianeti annunciata nel 1609 da Keplero.</p>

                    <h3>Meccanica e tecnologia</h3>
                    <p>Ipazia si occupò anche di meccanica e di tecnologia applicata. Le vengono attribuite tre
                        invenzioni: un astrolabio piatto (per localizzare o calcolare la posizione di corpi celesti),
                        l'idroscopio (per misurare il peso dei liquidi) e l'aerometro (per determinare i gradi della
                        rarefazione o della condensazione di un dato volume d’aria).
                        Lei stessa non considerava l'opera di Tolomeo come l'ultima e definitiva parola in fatto di
                        conoscenza del cosmo, al contrario, essa era ritenuta una semplice ipotesi matematica ed era
                        necessario proseguire ed approfondire le ricerche, per giungere alla comprensione della natura e
                        della disposizione dell'universo.</p>
                </div>
            </div>
        </section>

        <section id="morte">
            <div class="quote-block">
                <div class="quote">
                    <h4>“Ipazia fu l’ultimo fiore meraviglioso della gentilezza e della scienza ellenica”</h4>
                </div>
                <h5>Pascal</h5>
            </div>
            <div class="divider div-transparent div-dot"></div>
            <div>
                <figure>
                    <img src="img/ipazia_11.jpg" class="img-right" alt="Quadro La morte di Ipazia">
                </figure>
                <div>
                    <h2>La morte di Ipazia</h2>
                    <p>La sua fama e il suo prestigio ben presto però scatenarono le invidie di molti. In quegli anni,
                        l’affermarsi del Cristianesimo aveva portato alla proibizione di ogni genere di culto pagano,
                        erano stati distrutti templi e uccisi molti greci, insomma, si era scatenato un insanabile
                        conflitto tra mondo cristiano e mondo pagano. In questa situazione di conflitti, tumulti e
                        congiure, avvenne l’omicidio di Ipazia. La donna sarebbe stata diffamata e accusata di calunnia
                        per essere la figura più celebre e rappresentativa del mondo pagano, di quel mondo di sapere e
                        scienza tanto avversato dai cristiani della prima ora. Secondo alcune fonti, Ipazia sarebbe
                        stata ritenuta addirittura una strega, dedita alle scienze occulte e alla magia. <br>
                        Il suo omicidio viene così raccontato "un gruppo di cristiani dall’animo surriscaldato, guidati
                        da un predicatore di nome Pietro, si misero d'accordo e si appostarono per sorprendere la donna
                        mentre faceva ritorno a casa. Tiratala giù dal carro, la trascinarono fino alla chiesa che
                        prendeva il nome da Cesario; qui, strappatale la veste, la uccisero usando dei cocci. Dopo che
                        l’ebbero fatta a pezzi membro a membro, trasportati i brandelli del suo corpo nel cosiddetto
                        Cinerone, cancellarono ogni traccia bruciandoli". Un omicidio efferato, da odierna cronaca nera.
                        Ipazia rappresenta la prima donna morta per essere “colpevole” della propria indipendenza ed
                        emancipazione da un mondo maschile. Una martire che ha pagato con la propria vita la passione
                        per le scienze e l’amore per la libertà.</p>
                </div>
            </div>
        </section>

        <section id="fonti" class="light-background">
            <h2>Fonti</h2>
            <div class="col icons">
                <div class="col-3">
                    <img src="img/wikipedia.png" class="icon" id="wikipedia" alt="fonte wikipedia" />
                </div>
                <div class="col-3">
                    <img src="img/corriere-sera.png" class="icon" id="corriere" alt="fonte corriere" />
                </div>
                <div class="col-3">
                    <img src="img/restorica.jpg" class="icon" id="restorica" alt="fonte restorica" />
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
    </footer>
    <script src="functions.js"></script>
</body>

</html>